# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=d30670450a3f0e3901276ff88b5bc4560a4ce1cb
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=298ebbbe0106cea6c8cb029b83fd359da2f450d1
CORE_BRANCH=master
